<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quizz</title>
	<link rel="stylesheet" href="css/style.css">
<!-- 	<link href='https://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'> -->
<link href='https://fonts.googleapis.com/css?family=Fondamento:400italic,400' rel='stylesheet' type='text/css'>
<!-- 	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon"  href="images/cart-favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<!-- 
	<script src="https://code.jquery.com/jquery.min.js"></script>
	
 -->	
	
</head>
<body>
	<section class = "quizz">
		<h1>World Capitals Quizz</h1>

		<div class="question"><span>1. </span>What is the capital of <span>Brazil</span>?
		</div>
		<ul class = "list">			
		<li class = "items-list">Rio de Janeiro</li>
		<li class = "items-list">Buenos Aires</li>
		<li class = "items-list">Brasilia</li>
		<li class = "items-list">Sao Paulo</li>
		</ul>
		<div class="progress">Quizz Progress</div>
		<ul class = "progress-list">
		<li class = "items-progress-list"><i class="fa fa-check-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-minus-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-check-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-square"></i><li>
		<li class = "items-progress-list"><i class="fa fa-square"></i><li>

	</section>

</body>
</html>





